*{
    padding: 0px;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ysabeau Infant', sans-serif;
}
.header{
    width: 100%;
    height: 110vh;
    background-image: url(./javaban.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.headerrap{
    width: 100%;
    height: 110vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: rgba(4,9,30,0.7);
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    width: 150px;
    /* border: 1px solid white; */
}
.grid h1{
    font-size: 25px;
    color: #fff;
    padding: 10px;
    margin-left: -25px;
    text-transform: capitalize;
    /* border: 1px solid white; */
}
#logo{
    width: 55px;
    height: 8vh;
    border-radius: 50%;
    /* border: 1px solid white; */
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44334;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    text-align: center;
    padding-top: 30vh;
    /* padding-left: 100px; */
    margin: auto;
    /* border: 1px solid white; */
}
.text-box h1{
    font-size: 62px;
    text-transform: uppercase;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
#btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 20px;
    font-size: 13px;
    background: transparent;
    position: relative;
}
#btn:hover{
    border: 1px solid #f44334;
    background: #f44334;
    transition: 0.8s;
}

/* about us section */

.about-us{
    width: 100%;
}
.row-div{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.about-col h1{
    margin-bottom: 20px;
    text-transform: capitalize;
    margin-top: 40px;
}
.about-col p{
    margin-bottom: 30px;
    text-align: justify;
}
.about-col video{
    width: 100%;
    padding-top: 150px;
    padding-left: 40px;
}

#red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    padding: 12px 20px;
    font-size: 13px;
    text-decoration: none;
}
#red-btn:hover{
    color: #fff;
    background-color: #f44336;
    transition: 0.8s;
}

/* course */


body {
    margin: 0;
    padding: 0;
    min-height: 10vh;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    width: 1000px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .header-div {
      margin:  auto;
      text-align: center;
      margin-top: 20px;
      h1 {
        font-weight: 900;
      }
      p {
        color: #fff;
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    #a1{
      text-decoration: none;
    }
    #a2{
      text-decoration: none;
    }
    #a3{
      text-decoration: none;
    }
    .card {
      position: relative;
      margin-left: 9px;
      margin-right: 9px;
      .face {
        position: relative;
        width: 100%;
        max-width: 300px;
        height: 200px;
        transition: 0.5s;
        border-radius: 12px;
        &.face1 {
          position: relative;
          background: lightblue;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 1;
          transform: translateY(100px);
        }
      }
      &:hover .face.face1 {
        transform: translateY(0);
        background-image: linear-gradient(to left bottom, #8c00dc, #c600ba, #e80096, #f90074, #ff0057);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .face.face1 .content {
        opacity: 0.8;
        transition: 0.5s;
      }
      &:hover .face.face1 .content {
        opacity: 1;
      }
      .face {
        &.face1 .content {
          img {
            max-width: 60px;
          }
           h3 {
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
            text-decoration: none;
          }
        }
        &.face2 {
          position: relative;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
          box-sizing: border-box;
          box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
          transform: translateY(-100px);
        }
      }
      &:hover .face.face2 {
        transform: translateY(0);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .face.face2 {
         p {
            margin: 0;
            padding: 0;
          }
         #effect {
          margin: 15px 0 0;
          display: inline-block;
          text-decoration: none;
          font-weight: 900;
          color: #333;
          padding: 5px;
          border: 1px solid #333;
          
        }
      }
    }
  }

/* footer div */

.footercontainer{
  width: 100%;
  height: 45vh;
  background-color: #111;
}
.footercontainerrap{
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
}
.child-box{
  width: 200px;
}
.child-box a{
  text-decoration: none;
}
.child-box a p:hover{
  color: #f44336;
}
.child-box p{
  color: #fff;
  font-size: 20px;
  text-transform: capitalize;
  padding: 10px;
  transition: 0.6s;
}
.child-box h1{
  
  font-size: 18px;
  text-transform: uppercase;
  color: #f44336;
  margin-bottom: 10px;
  margin-top: 20px;
}

.socialicons{
  display: flex;
}
.socialicons a{
  text-decoration: none;
  padding: 5px;
  background-color: aliceblue;
  margin: 15px;
  border-radius: 10px; 
  transition: 0.5s;
  height: 4vh;
}
.socialicons a:hover{
  background-color: black;
}
#linkdin{
  color: red;
  font-size: 20px;
}
#facebook{
  color: red;
  font-size: 20px;
}
#instagram{
  color: red;
  font-size:20px;
}
#tweeter{
  color: red;
  font-size: 20px;
}

.footernav{
  flex: 1;
}
.footernav ul li {
  display: block;
  list-style: none;
  padding: 8px 12px;
  position: relative;
}
.footernav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}
.footernav ul li::after{
  content: "";
  width: 0%;
  height: 2px;
  background: #f44334;
  display: block;
  /* margin: auto; */
  transition: 0.5s;
}
.footernav ul li:hover::after{
  width: 50px;
}
.child-box1{
  width: 400px;
  margin-left: 50px;
}
.child-box1 h1{
  font-size: 18px;
  text-transform: uppercase;
  color: #f44336;
  margin-bottom: 10px;
  margin-top: 20px;
}
.child-box1 p{
  color: #fff;
  font-size: 15px;
}
.sign-up-box{
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto;
}
#sign{
  padding: 10px;
  font-size: 20px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  text-decoration: none;
  text-transform: capitalize;
}
.sign-btn{
  margin-top: 12px;
}
.sign-btn a{
  background-color: #f44334;
  color: #fff;
  font-size: 20px;
  padding: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.sign-btn a{
  text-decoration: none;
  transition: 0.6s;
}
.sign-btn a:hover{
  background-color: #333;
}
.footerbottom {
  width: 100%;
  background-color: #111;
  color: aliceblue;
  text-align: center;
  opacity: 0.8;
}